<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="day8Style.css">
</head>
<body>
    <!-- Content & Header Part Start -->
    <div class="cont">
        <div class="head">
            <div class="logo">
                <img src="images/cropped-iist-logo-2.png" alt="">
                <p>Ideal Institute of Science & Technology</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Content & Header Part End -->
    <!-- Slider Part Start -->
    <div class="slider">
        <h1>Dhaka Mohila Polytechnic Institute</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rem est quia <br> sunt explicabo aperiam possimus animi. Reiciendis placeat, quae officiis,<br> beatae natus nisi sunt dolorum quis corrupti praesentium distinctio.</p>
        <a href="">Read More</a>
    </div>
    <!-- Slider Part End -->
    <!-- Hero Part Start -->
    <section class="hero">
        <div class="service-title">
            <h3>Our <span>Services</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ad vel deserunt neque quae officia ratione reiciendis labore illum maiores nulla!</p>
        </div>
        <div class="service-box">
            <div class="card">
                <img src="./Images/2.jpg" alt="img">
                <h1>Web Design & Development</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, amet!</p>
                <a href="#">Read More</a>
            </div>
            <div class="card">
                <img src="./Images/3.jpg" alt="img">
                <h1>Graphics Design</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, amet!</p>
                <a href="#">Read More</a>
            </div>
            <div class="card">
                <img src="./Images/4.jpg" alt="img">
                <h1>Digital Marketing</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, amet!</p>
                <a href="#">Read More</a>
            </div>
            <div class="card">
                <img src="./Images/5.jpg" alt="img">
                <h1>Programming</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, amet!</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </section>
    <!-- Hero Part End -->
</body>
</html>